# refer: https://www.runatlantis.io/docs/deployment.html#deployment-2
ATLANTIS_GH_USER=GITHUB_USER_NAME
ATLANTIS_GH_TOKEN=GITHUB_TOKEN
ATLANTIS_GH_WEBHOOK_SECRET=GITHUB_WEBHOOK_SECRET
ATLANTIS_REPO_WHITELIST=github.com/guitarrapc/*